// Ch8_2_13.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include <iomanip>
#include <string>
using namespace std;
//P.S. Рекурсию из второго пункта не получается сделать так как функция считывает символы из строки до пробела.
void Rec(int n, int j, int i)
{
	if (i + 2 >= n)
	{
		cout << setw(n - j-1);
		for (int k = 0; k < n; k++)//Вывод главной строки
			cout << j+1;
		cout << endl;
	}
	if (j < n-2)
	{
		j++;
		if (i < n-2)
		{
			i += 2;
			cout << setw(n - j);
			for(int k = 0;k<i;k++)//Вывод побочных нечетных строк(до главной)
				cout << j;
			cout << endl;
			Rec(n, j, i);
			if (j > 0)
			{
				cout << setw(n - j);
				for (int k = 0; k < i; k++)
					cout << j;	//Вывод побочных нечетных строк(после главной)
				cout << endl;
			}
		}
	}
}
int main()
{
	size_t n; cin >> n;
	Rec(n, 0, -1);
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
