// Ch9_2_13.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include <fstream>
#include <string>
using namespace std;
int main()
{
    string s; size_t tmp = 0, pos = 0;
    ifstream in("in.txt");
    ofstream out("out.txt");
    while (in.peek() != EOF)
    {
        getline(in, s);
        for (size_t i = 0; i < s.size(); i++)
        {
            if (s[i] == '-')
            {
                for (size_t j = i; s[j] != ' '; j++)
                {
                    out << s[j];
                    s[j] = ' ';
                }
                out << ' '<<'\n';
            }
        }
        for (size_t i = 0; i < s.size(); i++)
        {
            if ((s[i] == ' ') && (s[i + 1] != ' '))
            {
                for (size_t j = i; s[j] != ' '; j++)
                {
                    out << s[j];
                }
                out << ' ' << '\n';
            }
        }
    }
    return 0;
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
